<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dua_school</title>
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="section">
          <nav class="nav-section">
        <div class="school-img">
            <img src="./images/ChatGPT Image Jul 28, 2026, 03_34_17 AM.png" alt="dua school">
           </div>
                 <ul>
                <li><a href="#index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
        
                </ul>
         </nav> 
    </header>
   <main>
    <section id="home" class="hero-section">
        
     <h1>Welcome to DUA SCHOOL</h1>
     <p> At DUA SCHOOL, we are committed to providing quality education,
        inspiring creativity, and building strong character. Our goal is
        to prepare students for a bright and successful future through
        knowledge, discipline, and innovation.</p>
         <div  ><a href="#addmission" class="apply">Apply now</a></div>
    </section>
    <br>
    <section id="about">
        <div class="about-para">
        <h2>About DUA SCHOOL</h2>
        
        <p> DUA SCHOOL is dedicated to providing high-quality education in a safe,
        supportive, and inspiring learning environment. We believe that every
        student has unique talents and the potential to succeed. Our experienced
        teachers encourage students to develop academic excellence, creativity,
        confidence, and strong moral values.
    </p>

    <p>
        At DUA SCHOOL, we combine modern teaching methods with character
        development to prepare students for future challenges. Our goal is to
        help every learner become a responsible citizen, a lifelong learner,
        and a confident leader who can make a positive difference in society.
    </p>
    </div>
    <div class="about-img" >
        <img src="./images/webp.webp" alt="class-img">
    </div>
    </section>
    <hr>
    <section id="courses"> 
        <h3>Our courses</h3>
        <div class="course-container">
            <div class="card-1 card">
                 <h4>Primary Education</h4>
            <p>
                Our Primary Education program provides a strong foundation in
                English, Mathematics, Science, Urdu, Islamiat, and General Knowledge.
                We focus on developing reading, writing, communication, creativity,
                and problem-solving skills in a caring learning environment.
            </p>
            </div>
            <div class="card-2 card">
                <h4>Middle Education</h4>
            <p>
                Our Middle Education program prepares students for higher studies
                by strengthening their knowledge in Mathematics, Science, English,
                Computer Studies, Social Studies, and Islamiat. Students are encouraged
                to think critically, work collaboratively, and build confidence.
            </p>
            </div>
        </div>
    </section>
    <section id="blog">
       <div class="blog-container">

        <div class="blog-card">
            <h3>Annual Sports Day</h3>
            <p>
                Students participated in exciting sports activities, promoting
                teamwork, discipline, and a healthy lifestyle.
            </p>
        </div>
        <div class="blog-card">
            <h3>Reading Week</h3>
            <p>
                Reading Week inspired students to develop strong reading habits,
                improve vocabulary, and build confidence in communication.
            </p>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <div class="cont-info">
                <h4>Get in Touch</h4>
                <p>Dua school , indus colony</p>
            </div>
            <div class="info-box" >
                <h5>call us</h5>
                <p>+92 3119561016</p>
            </div>
            <div class="info-box" >
                <h5>Email</h5>
                <p>Duaschool@gmail.com</p>
            </div>
        </div>
        <div id="contact-section">
            <h5> Contact Us</h5>
            <form action="contact" method="post">
                <label for="name">Name</label>
                <input type="text" placeholder="full name">
                  <label for="email">Email</label>
                <input type="email" placeholder="Email addres" required >
                <div>
                    <label for="messege">Massege</label>
                    <textarea  placeholder="message" rows="6"></textarea>
                    <button type="submit">Submit Now</button>
                </div>
            </form>
        </div>
    </section> 
   </main>
   <footer>
    <p> &copy made with &hearts; By shaheer</p>
   </footer>
   
    
</body>
</html>